{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    //Clave de 32 caracteres para mayor seguridad
    "Key": "YourSuperSecretKeyHere_2025_JWT!",
    //Nombre de la aplicación que emite el token. Puede ser el nombre de tu aplicación o dominio.
    "Issuer": "YourAppIssuer",
    //Nombre de la aplicación o dominio que consume el token.
    "Audience": "YourAppAudience.Clients"
  }
}
